<!DOCTYPE html>
<html>
  <head>
  
    <title>Fab Talks 20200721</title>
  
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">    
    
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

	  body{
			font-family: 'Rubik', sans-serif;
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #e7d77f;
		
	  }
      div p {font-size:2rem;}
          

    h1,h2{
        text-shadow: 3px -3px .05px #ee84a4, -3px 2px #e7d77f;
        transition:text-shadow .5s;
    }
    #upcoming h2, h3{
        text-shadow: 2px -2px .05px #ee84a4, -2px 1px #e7d77f;
        transition:text-shadow .5s;
    }
    h1:hover,h2:hover,h3:hover{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
    }
    h1::selection,h2::selection,h3::selection{    
        text-shadow: -3px 3px .05px #ee84a4, 3px -2px #e7d77f;
        transition:text-shadow .5s;
        background:white;
    }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        /* color: #ffca28; */
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem; margin-top:1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
    background: #26bdbd;
    color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #111;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: left, middle, inverse

# Artesanías / cultura maker
## 20200721 Fab Talks
---
# Ideas principales

* La cultura maker usualmente se centra en las tecnologías digitales.
* La cultura está definida más allá de lo digital
* Las artesanías son cultura maker y no tienen necesidad de ser digitales.
* La cultura maker puede aprender de la práctica histórica artesanal.
---
class:inverse,middle
# 1. Taller de artesanía digital
---
# Shicali
.center.image[![Shicali](img/shicali02.jpg)]
---
## Escuela Mónica Herrera
.center.image[![Mónica Herrera](img/IMG_20191029_084758.jpg)]
---
## QBIC Fab Lab
.center.image[![QBIC Fab Lab](img/qbic02.png)]
---
.large-image[![QBIC Fab Lab](img/qbic03.png)]
---
.large-image[![QBIC Fab Lab](img/IMG_20191029_114136.jpg)]
---
class:middle
.large-image[![QBIC Fab Lab](img/qbic04.jpg)]
---
class:inverse,middle
# 2. Investigación
---
# Contexto
* Guerra Civil Salvadoreña (1980-1992)
* Dos colectivos de artesanías (campo de refugiados y cooperativa de cerámica)
* Puntos de análisis
    - *Hacer* para escapar de la realidad
    - Medios de vida y sostenibilidad
    - Disparidades de género
---
class:middle
.large-image[![ACOGIPRI](img/shicali01.jpg)]
---
class:middle
.large-image[![ACOGIPRI](img/mupi02.jpg)]
---
class:inverse
# Discusión
* La cultura maker es un medio para la terapia y prevención de violencia.
    * Un punto de entrada actualmente relevante en nuestra región.
    * La artesanía digital no debe implicar introducir herramientas digitales
    * Encontrar la relevancia de las prácticas locales en procesos de aprendizaje digital.
---
# Discusión
* Es importante desarrollar habilidades de gestión y una estructura clara para la sostenibilidad.
    * Es un elemento clave también para garantizar la salud de los fab labs 
    * Aprender del cooperativismo y otras estructuras orgánicas en la artesanía.
---
# Discusión
* La inclusión de género debe ser un proceso permanente y no un experimento cultural.
    * Romper paradigmas de actividades o prácticas como *masculinas o femeninas*.
    * Valorar las prácticas históricas de transferencia oral.
---
class:middle
.large-image[![ACOGIPRI](img/mupi01.jpg)]

    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->